### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/webservicedb?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wala123
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8099
server.servlet.context-path=/foyer